worker_processes 1;

events { worker_connections 1024; }

http {
    map $http_origin $cors_ok {
        default                          0;
        http://localhost                 1;
        http://192.168.0.227             1;
    }

    map $cors_ok $cors_origin {
        default                              '';
        1                                    $http_origin;
    }

    map $cors_ok $cors_credentials {
        default                              '';
        1                                    true;
    }

    server {
      listen 8080;
      client_max_body_size 1000M;

      add_header 'Access-Control-Allow-Origin'       '$cors_origin' always;
      add_header 'Access-Control-Allow-Credentials'  '$cors_credentials' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;


        location / {
          proxy_pass http://opencast:8080;
          proxy_set_header Host localhost:8080;
        }
    }
}